<!DOCTYPE html>
<html>
  <head>
    <style>
      body { 
        background-image: url('/images/stary_night.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        background-size: cover;
      }
      @font-face {
        font-family: 'GeosansLight';
        font-style: normal;
        font-weight: normal;
        src: local('GeosansLight'), url('GeosansLight.woff') format('woff');
      }
      .logo {
        font-family: 'GeosansLight';
        font-weight: normal;
        font-size: 21px;
        color: #FFEB5C;
        margin: 0px auto;
      } 
    </style>
  </head>
  <body>
    <center>
      <div class="logo">
        <img src="/images/Buffee.png" width="300"/>
        <br/>
        All your 68K are belong to us
      </div>
    </center>
  </body>
</html>

